
<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5fdd8a8c2d.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#712cf9">
    
    
        <style>
          
    
          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
        </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-auto text-center text-bg-dark">

    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Luis Otavio / Portifolio</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" href="index.html">Sobre</a>
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="formacao.html">Formacao</a>
                <a class="nav-link fw-bold py-1 px-0 " href="contato.html">Contato</a>
            </nav>
            </div>
        </header>

        <main class="px-3">
            <div class="mb-5 mt-5 row card-columns justify-content-center">
                <!--Inicio cartao-->
                <div class=" m-3 col-md-5 text-bg-dark border rounded-4" >
                  <div class="card-body">
                    <h1 class="card-title display-4">Back-end</h4>
                      <hr>
                    <h3 class="card-subtitle">JAVA</h6><br>
                    <h3 class="card-subtitle">Python</h6><br>
                    <h3 class="card-subtitle">C++</h6><br>
                  </div>
                </div>
                <!--Fim cartao-->
                <!--Inicio cartao-->
                <div class="m-3 col-md-5 text-bg-dark border rounded-4" >
                  <div class="card-body">
                    <h1 class="card-title display-4">Front-end</h4>
                      <hr>
                    <h3 class="card-subtitle">HTML/CSS</h6><br>
                    <h3 class="card-subtitle">Javascript</h6><br>
                    <h3 class="card-subtitle">Bootstrap</h6><br>
                  </div>
                </div>
                <!--Fim cartao-->
              </div>
        </main>

        <footer class="mt-auto text-white-50">
            <p> by <a href="" class="text-white">@Luis Otavio</a>.</p>
        </footer>
        </div>

    </body>
</html>
